@charset "UTF-8";
.header-wrap {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  z-index: 90;
}

.header-wrap .header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 90px;
  line-height: 90px;
  margin: 0 auto;
  background: white;
}

.header-wrap .header .logo {
  position: absolute;
  height: 90px;
  line-height: 90px;
  margin-top: 10px;
  left: 10%;
  z-index: 100;
}

.header-wrap .header a {
  width: 170px;
  height: auto;
}

.header-wrap .header a img {
  max-width: 170px;
  width: 100%;
  height: auto;
}

.header-wrap .btn {
  position: absolute;
  right: 10%;
  text-align: center;
}

.header-wrap button {
  border: none;
  background: #fff;
  width: 125px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  border: 1px solid #15c5aa;
  border-radius: 5px;
}

.header-wrap button a {
  color: #15c5aa;
}

.header-wrap button:hover {
  background: #15c5aa;
}

.header-wrap button:hover a {
  color: #fff;
}

#nav {
  width: 100%;
  position: absolute;
  padding-left: 60px;
}

#nav #main-nav {
  background-color: #fff;
  height: 90px;
  line-height: 90px;
}

#nav #main-nav ul {
  overflow: hidden;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}

#nav #main-nav ul li {
  max-width: 140px;
  width: 100%;
  text-align: center;
  float: left;
}

#nav #main-nav ul li a {
  color: #222;
}

#nav #main-nav ul li a:hover {
  color: #15c5aa;
}

#nav #sub {
  width: 100%;
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom: 1px solid #f1f1f1;
  border-top: 1px solid #f1f1f1;
  z-index: 900;
  padding-left: 60px;
}

#nav #sub #submenu {
  overflow: hidden;
  max-width: 700px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}

#nav #sub #submenu .menu {
  max-width: 140px;
  width: 100%;
  float: left;
}

#nav #sub #submenu .menu li {
  padding-bottom: 8px;
  line-height: 50px;
}

#nav #sub #submenu .menu li a {
  color: #777;
}

#nav #sub #submenu .menu li a:hover {
  text-decoration: underline;
  color: #15c5aa;
}

/*모바일*/
.mheader-wrap {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  z-index: 90;
}

.mheader-wrap .mheader {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  margin: 0 auto;
  margin-top: 10px;
}

.mheader-wrap .mheader .logo {
  margin-left: 50px;
}

.mheader-wrap .mheader .logo img {
  max-width: 170px;
  width: 100%;
  height: auto;
}

.mheader-wrap .mheader .menu_btn {
  text-align: right;
  padding-right: 50px;
}

.mheader-wrap .mheader .menu_btn img {
  width: 30px;
  height: 30px;
}

.mheader-wrap .menu_bg {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: rgba(0, 0, 0, 0.55);
  top: 0;
  display: none;
}

.mheader-wrap .sidebar_menu {
  display: none;
  width: 50%;
  height: 100%;
  background: #DCF4FF;
  position: absolute;
  top: 0;
  right: -50%;
}

.mheader-wrap .sidebar_menu .close_btn {
  background: #DCF4FF;
  padding-left: 20px;
  padding-top: 10px;
}

.mheader-wrap .sidebar_menu .close_btn img {
  width: 25px;
  height: 25px;
}

.mheader-wrap .sidebar_menu .close_btn > a {
  display: block;
  width: 100%;
  height: 100%;
}

.mheader-wrap .sidebar_menu .menu_wrap {
  background: #DCF4FF;
  height: 100vh;
  padding: 0px 50px;
}

.mheader-wrap .sidebar_menu .menu_wrap li {
  height: 60px;
  line-height: 60px;
}

.mheader-wrap .sidebar_menu .menu_wrap li a {
  color: #333;
}

.mheader-wrap .sidebar_menu .menu_wrap li a:hover {
  text-decoration: underline;
}

.mheader-wrap .sidebar_menu .menu_wrap .menu-img {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mheader-wrap .sidebar_menu .menu_wrap .menu-img .m-menubtn {
  border: none;
  margin-top: 20px;
  width: 150px;
  height: 50px;
  background: none;
  border: 1.5px solid #15c5aa;
  border-radius: 5px;
  color: #15c5aa;
  font-family: "GmarketSansMedium";
}

.mheader-wrap .sidebar_menu .menu_wrap .menu-img .m-menubtn:hover {
  color: #fff;
  background: #15c5aa;
}

.mheader-wrap .sidebar_menu .menu_wrap .more1, .mheader-wrap .sidebar_menu .menu_wrap .more2, .mheader-wrap .sidebar_menu .menu_wrap .more3, .mheader-wrap .sidebar_menu .menu_wrap .more4, .mheader-wrap .sidebar_menu .menu_wrap .more5 {
  display: table;
  width: 100%;
  border-bottom: 1px solid #fff;
}

.mheader-wrap .sidebar_menu .menu_wrap .more1 ul, .mheader-wrap .sidebar_menu .menu_wrap .more2 ul, .mheader-wrap .sidebar_menu .menu_wrap .more3 ul, .mheader-wrap .sidebar_menu .menu_wrap .more4 ul, .mheader-wrap .sidebar_menu .menu_wrap .more5 ul {
  text-align: left;
}

.mheader-wrap .sidebar_menu .menu_wrap .more1 ul li, .mheader-wrap .sidebar_menu .menu_wrap .more2 ul li, .mheader-wrap .sidebar_menu .menu_wrap .more3 ul li, .mheader-wrap .sidebar_menu .menu_wrap .more4 ul li, .mheader-wrap .sidebar_menu .menu_wrap .more5 ul li {
  height: 30px;
  line-height: 30px;
}

.mheader-wrap .sidebar_menu .menu_wrap .more1 ul li .fs-16, .mheader-wrap .sidebar_menu .menu_wrap .more2 ul li .fs-16, .mheader-wrap .sidebar_menu .menu_wrap .more3 ul li .fs-16, .mheader-wrap .sidebar_menu .menu_wrap .more4 ul li .fs-16, .mheader-wrap .sidebar_menu .menu_wrap .more5 ul li .fs-16 {
  color: #666;
  height: 30px;
}

.mheader-wrap .sidebar_menu .menu_wrap .more1 button, .mheader-wrap .sidebar_menu .menu_wrap .more2 button, .mheader-wrap .sidebar_menu .menu_wrap .more3 button, .mheader-wrap .sidebar_menu .menu_wrap .more4 button, .mheader-wrap .sidebar_menu .menu_wrap .more5 button {
  border: none;
  background: none;
  display: inline-block;
  position: absolute;
  right: 10%;
  margin-top: 15px;
  cursor: pointer;
}

.mheader-wrap .sidebar_menu .menu_wrap .more1 button img, .mheader-wrap .sidebar_menu .menu_wrap .more2 button img, .mheader-wrap .sidebar_menu .menu_wrap .more3 button img, .mheader-wrap .sidebar_menu .menu_wrap .more4 button img, .mheader-wrap .sidebar_menu .menu_wrap .more5 button img {
  width: 20px;
  height: auto;
}

.pcnav {
  display: block;
}

.mobile {
  display: none;
}

@media screen and (max-width: 1000px) {
  .pc {
    display: none;
  }
  .mobile {
    display: block;
  }
}

@media screen and (max-width: 520px) {
  .mheader-wrap .sidebar_menu {
    display: none;
    width: 65%;
    height: 100%;
    background: #DCF4FF;
    position: absolute;
    top: 0;
    right: -65%;
  }
}

.all-wrap {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

section {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

#first {
  position: relative;
  background: url("../img/main/top_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#first .first-wrap {
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  padding: 0 50px;
  background-image: url("../img/main/top_rightimg_bg.png");
  background-repeat: no-repeat;
  background-position: right center;
}

#first .first-wrap .first-box {
  max-width: 1440px;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

#first .first-wrap .first-box .left h1, #first .first-wrap .first-box .left p {
  color: #222;
}

#first .first-wrap .first-box .left span {
  color: #15c5aa;
}

#first .first-wrap .first-box .left .fs-28 {
  padding-top: 20px;
}

#first .first-wrap .first-box .left .btn {
  margin-top: 50px;
}

#first .first-wrap .first-box .left .btn button {
  width: 230px;
  height: 70px;
  line-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 40px;
  background: #15c5aa;
  text-align: center;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

#first .first-wrap .first-box .left .btn button span {
  padding-left: 15px;
  padding-top: 20px;
}

#first .first-wrap .first-box .left .btn button a {
  color: #fff;
}

#second, #third, #fourth {
  background: url("../img/main/tasking_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#second .section-wrap, #third .section-wrap, #fourth .section-wrap {
  max-width: 1440px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

#second .section-wrap .swiper-container, #third .section-wrap .swiper-container, #fourth .section-wrap .swiper-container {
  width: 100%;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text {
  max-width: 500px;
  color: #fff;
  margin-left: 50px;
  white-space: nowrap;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text p, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text p, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text p {
  opacity: 0.7;
  font-weight: 500;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text h4, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text h4, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text h4 {
  letter-spacing: 0.06em;
  padding: 20px 0 60px 0px;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text h4 span, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text h4 span, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text h4 span {
  background: #fff;
  color: #15c5aa;
  padding: 5px 5px 0 5px;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button {
  border: none;
  background: none;
  color: #fff;
  font-family: 'GmarketSansMedium';
  position: relative;
  display: inline-block;
  padding: 0 6px 12px 6px;
  cursor: pointer;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button img, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button img, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button img {
  padding-left: 15px;
  padding-top: 13px;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button:before, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button:before, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #000;
  -webkit-transform: scaleX(0.3);
  transform: scaleX(0.3);
  opacity: 0;
  transition: all .3s;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button:hover:before, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button:hover:before, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button:hover:before {
  opacity: 1;
  background: -webkit-linear-gradient(130deg, #9ff9d7, #5cffec);
  background: linear-gradient(130deg, #9ff9d7, #5cffec);
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  transition: -webkit-transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity 0.4s;
  transition: transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button a, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button a, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text button a {
  color: #fff;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif {
  min-width: 400px;
  position: relative;
  padding: 40px;
  margin-right: 50px;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img {
  border-radius: 15px;
  height: auto;
  width: 100%;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon {
  position: absolute;
  right: 5%;
  top: 0;
}

#second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img {
  width: 200px;
  height: 200px;
}

#third {
  background: url("../img/main/security_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text h4 span {
  color: #058dcc;
}

#fourth {
  background: url("../img/main/interface_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text h4 span {
  color: #454ccd;
}

#five {
  width: 100%;
  height: 50vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#five .btn {
  margin-top: 50px;
}

#five .btn button {
  width: 230px;
  height: 70px;
  line-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 40px;
  background: #15c5aa;
  text-align: center;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

#five .btn button span {
  padding-left: 15px;
  padding-top: 20px;
}

#five .btn button a {
  color: #fff;
}

footer {
  width: 100%;
  padding: 60px 0;
  text-align: center;
  background: #f9f9f9;
}

footer .footer {
  width: 100%;
}

footer .footer .foot-logo img {
  width: 140px;
  height: auto;
}

footer .footer .foot-info {
  width: 100%;
}

footer .footer nav {
  max-width: 1200px;
  margin: 0 auto;
  height: 40px;
  line-height: 40px;
  display: flex;
  align-items: center;
}

footer .footer nav ul {
  width: 100%;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer .footer nav ul a {
  color: #c0c0c0;
}

footer .footer nav ul p {
  padding: 5px 10px;
  border: 1px solid #c0c0c0;
  border-radius: 5px;
  height: 55px;
  line-height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .footer nav ul p span {
  line-height: 55px;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

footer .footer nav ul p span img {
  width: 40px;
  height: 40px;
}

footer .footer nav ul p:hover {
  background: #fff;
}

#main-wrap {
  width: 100%;
  margin: 0 auto;
  background: url("../img/sub/brand/brand_bg.jpg") no-repeat;
  background-color: transparent;
  background-size: cover;
  background-position: bottom center;
}

#main-wrap .main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#main-wrap .main .main-text1 {
  margin-top: 180px;
  text-align: center;
  color: #fff;
}

#main-wrap .main .main-text1 p {
  padding-bottom: 10px;
}

#main-wrap .main .main-img {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#main-wrap .main .main-img .videoWrap {
  position: absolute;
  top: 16.5%;
  left: 22%;
  width: 55%;
}

#main-wrap .main .main-text2 {
  margin-bottom: 100px;
  color: #fff;
}

#sns-wrap {
  background: #fff;
  width: 100%;
  padding: 70px 0;
  text-align: center;
}

#sns-wrap .sns {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#sns-wrap .sns .sns-img {
  margin-bottom: 40px;
}

#sns-wrap .sns .sns-text {
  font-weight: 600;
  color: #222;
}

#sns-wrap .sns .sns-text span {
  color: #15c5aa;
}

#sns-wrap .sns .sns-icon {
  margin-top: 40px;
}

#sns-wrap .sns .sns-icon a {
  padding: 0 8px;
}

#tab-1 {
  width: 100%;
}

#tab-1 .main {
  width: 100%;
  height: 670px;
  background: url("../img/sub/brand/main1/top_tasking_bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}

#tab-1 .main .main-text {
  width: 1440px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#tab-1 .main .main-text h1 {
  color: #fff;
  margin-bottom: 30px;
}

#tab-1 .main .main-text p {
  color: #fff;
  margin-bottom: 30px;
}

#tab-1 .main .main-text .btn {
  margin-top: 50px;
}

#tab-1 .main .main-text .btn button {
  width: 230px;
  height: 70px;
  line-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 40px;
  background: #15c5aa;
  text-align: center;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

#tab-1 .main .main-text .btn button span {
  padding-left: 15px;
  padding-top: 20px;
}

#tab-1 .main .main-text .btn button a {
  color: #fff;
}

#section-wrap {
  width: 100%;
}

#section-wrap .inner {
  width: 100%;
  height: 670px;
  background: #ecedf1;
}

.content,
.content3,
.content4,
.content5 {
  width: 1440px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .text,
.content3 .text,
.content4 .text,
.content5 .text {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.content .text h3,
.content3 .text h3,
.content4 .text h3,
.content5 .text h3 {
  color: #222;
  position: relative;
  padding-left: 80px;
  margin-bottom: 20px;
}

.content .text h3:before,
.content3 .text h3:before,
.content4 .text h3:before,
.content5 .text h3:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 60px;
  height: 60px;
  background-image: url("../img/sub/brand/main1/icon_why_tab1_05.png");
  background-position: center center;
  background-size: cover;
}

.content .text p,
.content3 .text p,
.content4 .text p,
.content5 .text p {
  color: #4a4a4a;
  margin-bottom: 30px;
}

.content .text a,
.content3 .text a,
.content4 .text a,
.content5 .text a {
  display: inline-block;
  color: #2d68d2;
  position: relative;
  padding-left: 30px;
  margin-bottom: 40px;
}

.content .text a:before,
.content3 .text a:before,
.content4 .text a:before,
.content5 .text a:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  background: url("../img/sub/brand/main1/icon_function_detailgo.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.content .text a:hover,
.content3 .text a:hover,
.content4 .text a:hover,
.content5 .text a:hover {
  text-decoration: underline;
}

.content .text .icon-wrap,
.content3 .text .icon-wrap,
.content4 .text .icon-wrap,
.content5 .text .icon-wrap {
  float: left;
}

.content .text .icon-wrap .icon1,
.content3 .text .icon-wrap .icon1,
.content4 .text .icon-wrap .icon1,
.content5 .text .icon-wrap .icon1 {
  display: inline-block;
  width: 120px;
  height: 76px;
  background: url("../img/sub/brand/main1/icon_pc.png") no-repeat;
  background-position: center center;
  background-size: 100%;
  margin-right: 10px;
}

.content .text .icon-wrap .icon2,
.content3 .text .icon-wrap .icon2,
.content4 .text .icon-wrap .icon2,
.content5 .text .icon-wrap .icon2 {
  display: inline-block;
  width: 120px;
  height: 76px;
  background: url("../img/sub/brand/main1/icon_m.png") no-repeat;
  background-position: center center;
  background-size: 100%;
}

.img {
  width: 50%;
}

.img img {
  border-radius: 10px;
  height: 350px;
  width: auto;
}

.inner2 {
  background: #fff;
  height: 670px;
}

.inner2 .content {
  flex-direction: row-reverse;
}

.inner2 .content .text {
  margin-left: 100px;
}

.inner2 .content .text h3:before {
  background: url("../img/sub/brand/main1/icon_why_tab1_01.png") no-repeat;
  background-position: center center;
  background-size: contain;
}

.inner2 .content .text a {
  margin-bottom: 20px;
}

.content4 {
  flex-direction: row-reverse;
}

.content4 .text {
  margin-left: 100px;
}

.content4 .text h3:before {
  background: url("../img/sub/brand/main1/icon_why_tab1_03.png") no-repeat;
  background-position: center center;
  background-size: contain;
}

.content4 .text a {
  margin-bottom: 20px;
}

.inner .content3 .text h3:before {
  background: url("../img/sub/brand/main1/icon_why_tab1_02.png") no-repeat;
  background-position: center center;
  background-size: contain;
}

.inner .content3 .text a {
  margin-bottom: 20px;
}

.inner .content5 .text h3:before {
  background: url("../img/sub/brand/main1/icon_why_tab1_04.png") no-repeat;
  background-position: center center;
  background-size: contain;
}

.inner .content5 .text a {
  margin-bottom: 20px;
}

#tab-2 {
  width: 100%;
}

#tab-2 .main {
  width: 100%;
  height: 670px;
  background: url("../img/sub/brand/main2/top_security_bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}

#tab-2 .main .main-text {
  width: 1440px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#tab-2 .main .main-text h1 {
  color: #fff;
  margin-bottom: 30px;
}

#tab-2 .main .main-text p {
  color: #fff;
  margin-bottom: 30px;
}

#tab-2 .main .main-text .btn {
  margin-top: 50px;
}

#tab-2 .main .main-text .btn button {
  width: 230px;
  height: 70px;
  line-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 40px;
  background: #15c5aa;
  text-align: center;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

#tab-2 .main .main-text .btn button span {
  padding-left: 15px;
  padding-top: 20px;
}

#tab-2 .main .main-text .btn button a {
  color: #fff;
}

#tab-2 .inner {
  background: #fff;
}

#tab-2 .inner .content .text h3:before {
  background: url("../img/sub/brand/main2/icon_why_tab2_01.png") no-repeat;
  background-position: center center;
  background-size: contain;
}

#tab-2 .inner .content .img img {
  width: auto;
  height: 280px;
}

#tab-2 .inner2 {
  background: #ecedf1;
  height: 670px;
}

#tab-2 .inner2 .content {
  flex-direction: row-reverse;
}

#tab-2 .inner2 .content .text {
  margin-left: 120px;
}

#tab-2 .inner2 .content .text h3:before {
  background: url("../img/sub/brand/main2/icon_why_tab2_02.png") no-repeat;
  background-position: center center;
  background-size: contain;
}

#tab-2 .inner2 .content .text a {
  margin-bottom: 20px;
}

#tab-2 .inner2 .content .img img {
  width: 100%;
  height: 280px;
}

#tab-2 .content3 .text h3:before {
  background: url("../img/sub/brand/main2/icon_why_tab2_03.png") no-repeat;
  background-position: center center;
  background-size: contain;
}

#tab-2 .content3 .img img {
  width: 100%;
  height: 280px;
}

#tab-2 .content4 .text h3:before {
  background: url("../img/sub/brand/main2/icon_why_tab2_04.png") no-repeat;
  background-position: center center;
  background-size: contain;
}

#tab-2 .content4 .img img {
  width: 100%;
  height: 280px;
}

#tab-3 {
  width: 100%;
}

#tab-3 .main {
  width: 100%;
  height: 670px;
  background: url("../img/sub/brand/main3/top_custom_bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}

#tab-3 .main .main-text {
  width: 1440px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#tab-3 .main .main-text h1 {
  color: #fff;
  margin-bottom: 30px;
}

#tab-3 .main .main-text p {
  color: #fff;
  margin-bottom: 30px;
}

#tab-3 .main .main-text .btn {
  margin-top: 50px;
}

#tab-3 .main .main-text .btn button {
  width: 230px;
  height: 70px;
  line-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 40px;
  background: #15c5aa;
  text-align: center;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

#tab-3 .main .main-text .btn button span {
  padding-left: 15px;
  padding-top: 20px;
}

#tab-3 .main .main-text .btn button a {
  color: #fff;
}

#tab-3 .inner .content .text h3:before {
  background: url("../img/sub/brand/main3/icon_why_tab3_01.png") no-repeat;
  background-position: center center;
  background-size: contain;
}

#tab-3 .inner2 .content .text h3:before {
  background: url("../img/sub/brand/main3/icon_why_tab3_02.png") no-repeat;
  background-position: center center;
  background-size: contain;
}

#tab-3 .content3 .text h3:before {
  background: url("../img/sub/brand/main3/icon_why_tab3_03.png") no-repeat;
  background-position: center center;
  background-size: contain;
}

/*탭 메뉴만들기*/
.container {
  width: 100%;
  position: absolute;
  margin-top: 90px;
}

.container .tabs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  line-height: 60px;
  background: #272F5B;
}

.container .tabs li {
  background: none;
  color: #888;
  width: 300px;
  text-align: center;
  cursor: pointer;
}

.container .tabs li.current {
  color: white;
}

.container .tab-content {
  display: none;
}

.container .tab-content.current {
  display: block;
}

/*로딩페이지*/
.loading-logo {
  position: fixed;
  height: 90px;
  line-height: 90px;
  margin-left: 100px;
}

.loading-logo img {
  width: 200px;
  height: auto;
}

#wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: -webkit-linear-gradient(154deg, #5adcf5, #d3f6ff);
  background: linear-gradient(154deg, #5adcf5, #d3f6ff);
}

#wrap #spinner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 150px;
}

#wrap #spinner p {
  z-index: 100;
}

#wrap #spinner p img {
  margin-top: 5.2px;
}

#wrap #spinner div {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid white;
  border-radius: 100%;
  opacity: 0;
}

#wrap #spinner div:nth-of-type(1) {
  animation: spinner1 3s ease-out 0s infinite;
}

#wrap #spinner div:nth-of-type(2) {
  animation: spinner2 3s ease-out 1s infinite;
}

#wrap #spinner div:nth-of-type(3) {
  animation: spinner3 3s ease-out 2s infinite;
}

#wrap #spinner span {
  color: #222;
  position: absolute;
  margin-top: 350px;
  font-weight: bold;
}

@keyframes spinner1 {
  from {
    transform: scale(0.8);
    opacity: 1;
  }
  to {
    transform: scale(1.6);
    opacity: 0;
  }
}

@keyframes spinner2 {
  from {
    transform: scale(0.8);
    opacity: 1;
  }
  to {
    transform: scale(1.6);
    opacity: 0;
  }
}

@keyframes spinner3 {
  from {
    transform: scale(0.8);
    opacity: 1;
  }
  to {
    transform: scale(1.6);
    opacity: 0;
  }
}

.guide-wrap {
  width: 100%;
}

.guide-main {
  width: 100%;
  height: 400px;
  background: url("../img/sub/guide/WhatsNEW_bg.png") no-repeat;
  background-position: center center;
  background-size: cover;
}

.guide-main .text {
  max-width: 1440px;
  height: 400px;
  margin: 0 auto;
  text-align: left;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.guide-main .text h1 {
  padding-bottom: 20px;
}

.guide-main .text p {
  opacity: 0.7;
}

.up-wrap {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 60px;
}

.up-wrap .update {
  max-width: 1440px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.up-wrap .update .text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 25px;
  border-bottom: 1px solid #ddd;
}

.up-wrap .update .text h3 {
  color: #222;
}

.up-wrap .update .text p {
  color: #222;
}

.update-box {
  max-width: 1440px;
  width: 100%;
  height: 300px;
}

.update-box .box {
  width: 1440px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 40px;
}

.update-box .box ul {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.update-box .box ul li {
  width: 400px;
  height: 160px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 50px;
}

.update-box .box ul li .inner {
  display: flex;
  align-items: center;
}

.update-box .box ul li .inner .iconbg {
  width: 160px;
  height: 160px;
  text-align: center;
  border-radius: 10px 0 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.update-box .box ul li .inner .iconbg .icon {
  width: 100px;
  height: 80px;
  margin: 0 auto;
}

.update-box .box ul li .inner .iconbg span {
  color: #fff;
}

.update-box .box ul li .inner .bgone {
  background: #05c3a7;
}

.update-box .box ul li .inner .bgtwo {
  background: #2d68d2;
}

.update-box .box ul li .inner .bgthree {
  background: #06a0fe;
}

.update-box .box ul li .inner .text {
  margin-left: 30px;
}

.update-box .box ul li .inner .text p {
  color: #222;
  margin-bottom: 50px;
}

.update-box .box ul li .inner .text p a {
  color: #222;
}

.update-box .box ul li .inner .text span {
  display: block;
  padding: 0 0 0 25px;
  color: #939598;
  background: url("../img/sub/guide/clock.png") no-repeat center left;
}

.news-wrap {
  max-width: 1440px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 60px;
}

.news-title {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 25px;
  border-bottom: 1px solid #ddd;
}

.news-title h3 {
  color: #222;
}

.news-title p {
  color: #222;
}

.news-text {
  width: 100%;
  height: 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 40px;
  margin-bottom: 100px;
}

.news-text .text-left li, .news-text .text-right li {
  height: 50px;
  line-height: 50px;
}

.news-text .text-left a, .news-text .text-right a {
  width: 100%;
}

.news-text .text-left a .fs-18, .news-text .text-right a .fs-18 {
  overflow: hidden;
  display: inline-block;
  width: 80%;
  color: #333;
  letter-spacing: -0.025rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.news-text .text-left a .fs-18:hover, .news-text .text-right a .fs-18:hover {
  text-decoration: underline;
}

.news-text .day {
  width: 29%;
  text-align: right;
}

.news-text .left {
  display: flex;
}

.news-text .right {
  display: flex;
}

/*가이드2*/
.help-main {
  width: 100%;
  height: 400px;
  background: url("../img/sub/guide/main_bg_min.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.help-main .help-text {
  width: 100%;
  height: 100%;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.help-list {
  width: 100%;
  margin: 0 auto;
  padding-top: 100px;
  background: #fff;
}

.help-list .list {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.help-list .list li {
  width: 25%;
  height: 200px;
  text-align: center;
}

.help-list .list li img {
  width: 100px;
  height: auto;
}

.help-list .list li p {
  color: #333;
}

.help-list .list li p:hover {
  color: #15c5aa;
}

.help-qna {
  width: 100%;
  padding: 60px;
  background: #f8f9fa;
}

.help-qna h3 {
  text-align: center;
  color: #222;
  margin-bottom: 60px;
}

.help-qna .qna-wrap {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  line-height: 60px;
}

.help-qna .qna-wrap .left {
  padding-right: 50px;
  border-right: 1px solid #ddd;
}

.help-qna li span {
  color: #15c5aa;
  padding-right: 20px;
}

.help-qna li a {
  font-family: 'GmarketSansLight';
  font-weight: bold;
  color: #333;
}

.help-qna li a:hover {
  text-decoration: underline;
}

.more-wrap {
  width: 100%;
  height: 500px;
  background: #fff;
}

.more-wrap .more {
  width: 800px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-wrap .more .img {
  display: flex;
  justify-content: center;
}

.more-wrap .more .img img {
  width: 130px;
  height: auto;
}

.more-wrap .more .text {
  width: 600px;
}

.more-wrap .more .text .fs-24 {
  color: #333;
  margin-bottom: 20px;
}

.more-wrap .more .text .fs-18 {
  margin-bottom: 20px;
}

.more-wrap .more .text button {
  border: none;
  background: #15c5aa;
  width: 120px;
  height: 35px;
  border-radius: 25px;
}

.more-wrap .more .text button a {
  color: #fff;
}

.space-wrap {
  width: 100%;
}

.space-wrap .space-inner {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.space-wrap .space-inner .space-text {
  max-width: 1440px;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}

.space-wrap .space-inner .space-text h1 {
  color: #222;
  margin-bottom: 20px;
}

.space-wrap .space-inner .space-text p {
  color: #4a4a4a;
  font-family: "GmarketSansLight";
  font-weight: bold;
}

.space-wrap .space-inner .space-text .btn {
  width: 150px;
  height: 50px;
  line-height: 50px;
  border-radius: 10px;
  background: #15c5aa;
  cursor: pointer;
}

.space-wrap .space-inner .space-text .btn a {
  color: #fff;
}

.space-wrap .space-inner .space-text .btn:hover {
  background: #04af95;
}

.space-wrap .space-inner .space-img {
  margin-top: 100px;
}

.space-wrap .space-inner .space-img img {
  max-width: 1100px;
  width: 100%;
  height: auto;
}

.space-wrap .space-cont {
  width: 100%;
}

.space-wrap .space-cont .content {
  width: 100%;
  height: 620px;
}

.space-wrap .space-cont .content:nth-child(1) {
  background: #f7faff;
}

.space-wrap .space-cont .content:nth-child(3) {
  background: #f7faff;
}

.space-wrap .space-cont .content .inner {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.space-wrap .space-cont .content .inner .cont-text {
  flex: 50%;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.space-wrap .space-cont .content .inner .cont-text h2 {
  color: #222;
  margin: 15px 0;
}

.space-wrap .space-cont .content .inner .cont-text p {
  font-family: "GmarketSansLight";
  font-weight: bold;
  color: #4a4a4a;
  line-height: 30px;
}

.space-wrap .space-cont .content .inner .cont-text .fs-16 {
  color: #2d68d2;
}

.space-wrap .space-cont .content .inner .cont-img {
  flex: 50%;
  width: 100%;
  height: auto;
}

.space-wrap .space-cont .content .inner .cont-img img {
  width: 100%;
  height: auto;
}

.space-wrap .space-box {
  width: 1200px;
  margin: 0 auto;
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.space-wrap .space-box .box-wrap {
  width: 290px;
  height: 350px;
  text-align: center;
  border: 1px solid #dfe5ec;
  border-radius: 8px;
  margin: 0 5px 30px 5px;
  cursor: pointer;
}

.space-wrap .space-box .box-wrap:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.space-wrap .space-box .box-wrap .box-img {
  position: relative;
  width: 100%;
  height: 150px;
  background-color: #f8fafe;
  display: flex;
  justify-content: center;
  align-items: center;
}

.space-wrap .space-box .box-wrap .box-img span {
  position: absolute;
  display: block;
  top: 10px;
  left: 10px;
  width: 65px;
  text-align: center;
  height: 25px;
  line-height: 25px;
  color: #fff;
  font-family: "GmarketSansLight";
}

.space-wrap .space-box .box-wrap .box-text {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.space-wrap .space-box .box-wrap .box-text h5 {
  color: #222;
  margin-bottom: 15px;
}

.space-wrap .space-box .box-wrap .box-text p {
  font-family: "GmarketSansLight";
  font-weight: 600;
}

.space-wrap .space-box .box-wrap .box-text .fs-14 {
  color: #767676;
  margin-bottom: 15px;
  line-height: 25px;
}

.space-wrap .space-box .box-wrap .box-text .fs-12 {
  color: #006eee;
  cursor: pointer;
}

.footer-wrap {
  width: 100%;
}

.footer-wrap .footer-info {
  width: 1000px;
  margin: 0 auto;
}

.footer-wrap .footer-info .info1 {
  display: flex;
  justify-content: space-around;
  font-family: "GmarketSansLight";
  font-weight: bold;
  text-align: left;
}

.footer-wrap .footer-info .info1 h6 {
  color: #000;
  margin-bottom: 10px;
}

.footer-wrap .footer-info .info1 li {
  line-height: 25px;
}

.footer-wrap .foot2-wrap {
  width: 100%;
  border-top: 1px solid #ccc;
  padding-top: 30px;
  margin-top: 30px;
}

.footer-wrap .foot2-wrap .foot-info2 {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-wrap .foot2-wrap .foot-info2 .info2 {
  display: flex;
  align-items: center;
}

.footer-wrap .foot2-wrap .foot-info2 .info2 li {
  height: 20px;
  line-height: 20px;
  padding-right: 10px;
  color: #666;
}

.footer-wrap .foot2-wrap .foot-info2 .foot-icon {
  display: flex;
}

.footer-wrap .foot2-wrap .foot-info2 .foot-icon .foot-txt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 15px;
}

.footer-wrap .foot2-wrap .foot-info2 .foot-icon .foot-txt .fs-12 {
  color: #777;
}

.footer-wrap .foot2-wrap .foot-info2 .foot-icon .footimg img {
  width: 38px;
  height: 38px;
}

@media screen and (max-width: 1200px) {
  .header-wrap {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
    z-index: 90;
  }
  .header-wrap .header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 90px;
    line-height: 90px;
    margin: 0 auto;
    background: white;
  }
  .header-wrap .header .logo {
    position: absolute;
    height: 90px;
    line-height: 90px;
    margin-top: 10px;
    left: 2%;
    z-index: 100;
  }
  .header-wrap .header a {
    width: 170px;
    height: auto;
  }
  .header-wrap .header a img {
    max-width: 170px;
    width: 100%;
    height: auto;
  }
  .header-wrap .btn {
    position: absolute;
    right: 2%;
    text-align: center;
  }
  .header-wrap button {
    border: none;
    background: #fff;
    width: 125px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    border: 1px solid #15c5aa;
    border-radius: 5px;
  }
  .header-wrap button a {
    color: #15c5aa;
  }
  .header-wrap button:hover {
    background: #15c5aa;
  }
  .header-wrap button:hover a {
    color: #fff;
  }
  #first .first-wrap {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    background-position: right center;
    background-size: 60% auto;
  }
  #first .first-wrap .first-box {
    max-width: 1200px;
  }
  #second .section-wrap, #third .section-wrap, #fourth .section-wrap {
    max-width: 1200px;
    flex-wrap: nowrap;
    padding: 30px;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text {
    width: 50%;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img {
    width: 100%;
    height: auto;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img {
    width: 130px;
    height: 130px;
  }
  #five .five-gif img {
    width: 700px;
    height: auto;
  }
  #tab-1 {
    max-width: 1200px;
    width: 100%;
  }
  #tab-1 .main {
    max-width: 1200px;
    width: 100%;
    height: 600px;
  }
  #tab-1 .main .main-text {
    padding: 30px;
    max-width: 1000px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #section-wrap {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  #section-wrap .inner {
    max-width: 1200px;
    width: 100%;
    height: 670px;
    margin: 0 auto;
    background: #ecedf1;
  }
  .content,
  .content3,
  .content4,
  .content5 {
    width: 1100px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content .text,
  .content3 .text,
  .content4 .text,
  .content5 .text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }
  .content .text .icon-wrap,
  .content3 .text .icon-wrap,
  .content4 .text .icon-wrap,
  .content5 .text .icon-wrap {
    float: left;
  }
  .img {
    max-width: 500px;
    width: 100%;
    height: auto;
  }
  .img img {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .inner2 {
    background: #fff;
    height: 670px;
  }
  .inner2 .content {
    flex-direction: row-reverse;
  }
  .inner2 .content .text {
    margin-left: 50px;
  }
  .content4 {
    flex-direction: row-reverse;
  }
  #tab-2 {
    max-width: 1200px;
    width: 100%;
  }
  #tab-2 .main {
    max-width: 1200px;
    width: 100%;
    height: 600px;
  }
  #tab-2 .main .main-text {
    padding: 30px;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #tab-2 .inner2 {
    background: #ecedf1;
    height: 670px;
  }
  #tab-2 .inner2 .content {
    flex-direction: row-reverse;
  }
  #tab-3 {
    max-width: 1200px;
    width: 100%;
  }
  #tab-3 .main {
    max-width: 1200px;
    width: 100%;
    height: 600px;
  }
  #tab-3 .main .main-text {
    padding: 30px;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .guide-main {
    max-width: 1200px;
    width: 100%;
    height: 350px;
  }
  .guide-main .text {
    max-width: 1200px;
    height: 350px;
  }
  .up-wrap .update {
    max-width: 1200px;
  }
  .update-box {
    max-width: 1200px;
    width: 100%;
  }
  .update-box .box {
    max-width: 1200px;
    width: 100%;
    height: 100%;
  }
  .news-wrap {
    margin-top: 150px;
    max-width: 1200px;
    width: 100%;
  }
  .news-title {
    max-width: 1200px;
    width: 100%;
  }
}

@media screen and (max-width: 980px) {
  .pc {
    display: none;
  }
  .mobile {
    display: block;
  }
  .first {
    width: 100%;
    height: 100vh;
    background: url("../img/main/top_bg_m.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .first .first-wrap {
    max-width: 850px;
    padding: 10px;
    height: 100%;
    margin: 0 auto;
    background: url("../img/main/top_rightimg_bg_m.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
  }
  .first .first-wrap .first-box {
    height: 60%;
  }
  .first .first-wrap .first-box .left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
  }
  .first .first-wrap .first-box .left h1, .first .first-wrap .first-box .left p {
    color: #222;
  }
  .first .first-wrap .first-box .left span {
    color: #15c5aa;
  }
  .first .first-wrap .first-box .left .fs-28 {
    padding-top: 20px;
  }
  .first .first-wrap .first-box .left .btn {
    margin-top: 50px;
  }
  .first .first-wrap .first-box .left .btn button {
    width: 200px;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  .first .first-wrap .first-box .left .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  .first .first-wrap .first-box .left .btn button a {
    color: #fff;
  }
  #second .section-wrap, #third .section-wrap, #fourth .section-wrap {
    max-width: 900px;
    flex-wrap: nowrap;
    padding: 30px;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text {
    width: 50%;
    margin: 0;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text h4, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text h4, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text h4 {
    padding-bottom: 30px;
    line-height: 45px;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif {
    margin-left: 50px;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img {
    width: 100%;
    height: auto;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img {
    width: 150px;
    height: 150px;
  }
  #five .five-gif img {
    width: 600px;
    height: auto;
  }
  #five .btn {
    margin-top: 50px;
  }
  #five .btn button {
    width: 200px;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  #five .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  #five .btn button a {
    color: #fff;
  }
  #main-wrap .main {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #main-wrap .main .main-text1 {
    margin-top: 180px;
    text-align: center;
    color: #fff;
  }
  #main-wrap .main .main-text1 p {
    padding-bottom: 10px;
  }
  #main-wrap .main .main-img {
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  #main-wrap .main .main-img img {
    max-width: 980px;
    width: 100%;
  }
  #main-wrap .main .main-img .videoWrap {
    position: absolute;
    top: 16.5%;
    left: 22%;
    width: 55%;
  }
  #main-wrap .main .main-text2 {
    margin-bottom: 100px;
    color: #fff;
  }
  #sns-wrap {
    background: #fff;
    width: 100%;
    padding: 70px 0;
    text-align: center;
  }
  #sns-wrap .sns {
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
  }
  #sns-wrap .sns .sns-img {
    margin-bottom: 40px;
  }
  #sns-wrap .sns .sns-text {
    font-weight: 600;
    color: #222;
  }
  #sns-wrap .sns .sns-text span {
    color: #15c5aa;
  }
  #sns-wrap .sns .sns-icon {
    margin-top: 40px;
  }
  #sns-wrap .sns .sns-icon a {
    padding: 0 8px;
  }
  #sns-wrap .sns .sns-icon a img {
    max-width: 55px;
    width: 100%;
  }
  #tab-1 {
    max-width: 980px;
    width: 100%;
  }
  #tab-1 .main {
    max-width: 980px;
    width: 100%;
    height: 500px;
  }
  #tab-1 .main .main-text {
    max-width: 900px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #tab-1 .main .main-text .btn {
    margin-top: 50px;
  }
  #tab-1 .main .main-text .btn button {
    width: 230px;
    height: 70px;
    line-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  #tab-1 .main .main-text .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  #section-wrap {
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
  }
  #section-wrap .inner {
    max-width: 980px;
    width: 100%;
    height: 670px;
    margin: 0 auto;
    background: #ecedf1;
  }
  .content,
  .content3,
  .content4,
  .content5 {
    width: 900px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content .text,
  .content3 .text,
  .content4 .text,
  .content5 .text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
  }
  .content .text h3,
  .content3 .text h3,
  .content4 .text h3,
  .content5 .text h3 {
    color: #222;
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
  }
  .content .text h3:before,
  .content3 .text h3:before,
  .content4 .text h3:before,
  .content5 .text h3:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    max-width: 40px;
    width: 100%;
    max-height: 40px;
    height: 100%;
    background-image: url("../img/sub/brand/main1/icon_why_tab1_05.png");
    background-position: center center;
    background-size: cover;
  }
  .img {
    max-width: 500px;
    width: 100%;
    height: auto;
  }
  .img img {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .inner2 {
    background: #fff;
    height: 670px;
  }
  .inner2 .content {
    flex-direction: row-reverse;
  }
  .inner2 .content .text {
    margin-left: 0;
  }
  .content4 {
    flex-direction: row-reverse;
  }
  #tab-2 {
    max-width: 1200px;
    width: 100%;
  }
  #tab-2 .main {
    max-width: 1200px;
    width: 100%;
    height: 500px;
  }
  #tab-2 .main .main-text {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #tab-2 .main .main-text .btn {
    margin-top: 50px;
  }
  #tab-2 .main .main-text .btn button {
    width: 230px;
    height: 70px;
    line-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  #tab-2 .main .main-text .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  #tab-2 .inner {
    background: #fff;
  }
  #tab-2 .inner .content .text {
    margin-left: 0;
  }
  #tab-2 .inner .content .img img {
    width: auto;
    height: 280px;
  }
  #tab-2 .inner2 {
    background: #ecedf1;
    height: 670px;
  }
  #tab-2 .inner2 .content {
    flex-direction: row-reverse;
  }
  #tab-2 .inner2 .content .text {
    margin-left: 0;
  }
  #tab-2 .inner2 .content .text a {
    margin-bottom: 20px;
  }
  #tab-2 .inner2 .content .img img {
    width: 100%;
    height: 280px;
  }
  #tab-2 .content3 .img img {
    width: 100%;
    height: 280px;
  }
  #tab-2 .content4 .img img {
    width: 100%;
    height: 280px;
  }
  #tab-3 {
    max-width: 1200px;
    width: 100%;
  }
  #tab-3 .main {
    max-width: 1200px;
    width: 100%;
    height: 500px;
  }
  #tab-3 .main .main-text {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #tab-3 .main .main-text .btn {
    margin-top: 50px;
  }
  #tab-3 .main .main-text .btn button {
    width: 230px;
    height: 70px;
    line-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  #tab-3 .main .main-text .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  #tab-3 .main .main-text .btn button a {
    color: #fff;
  }
  .guide-wrap {
    max-width: 980px;
    width: 100%;
  }
  .guide-main {
    max-width: 980px;
    width: 100%;
    height: 100%;
    background: url("../img/sub/guide/Whats_bg_m.jpg") no-repeat;
    background-size: cover;
  }
  .news-wrap {
    margin-bottom: 100px;
  }
  .news-text {
    flex-direction: column;
    align-items: flex-start;
  }
  .up-wrap {
    min-height: 700px;
  }
}

@media screen and (max-width: 770px) {
  .first .first-wrap {
    max-width: 700px;
    padding: 20px;
    height: 100%;
    margin: 0 auto;
  }
  .first .first-wrap .first-box {
    height: 60%;
  }
  .first .first-wrap .first-box .left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .first .first-wrap .first-box .left h1, .first .first-wrap .first-box .left p {
    color: #222;
  }
  .first .first-wrap .first-box .left span {
    color: #15c5aa;
  }
  .first .first-wrap .first-box .left .fs-28 {
    padding-top: 20px;
  }
  .first .first-wrap .first-box .left .btn {
    margin-top: 50px;
  }
  .first .first-wrap .first-box .left .btn button {
    width: 180px;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  .first .first-wrap .first-box .left .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  .first .first-wrap .first-box .left .btn button a {
    color: #fff;
  }
  #second .section-wrap, #third .section-wrap, #fourth .section-wrap {
    max-width: 700px;
    flex-wrap: nowrap;
    padding: 30px;
    margin: 0;
  }
  #second .section-wrap .swiper-container .swiper-wrapper, #third .section-wrap .swiper-container .swiper-wrapper, #fourth .section-wrap .swiper-container .swiper-wrapper {
    padding: 30px;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text {
    width: 50%;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif {
    margin: 0;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img {
    width: 100%;
    height: auto;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img {
    width: 120px;
    height: 120px;
  }
  #five .five-gif img {
    width: 500px;
    height: auto;
  }
  #five .btn {
    margin-top: 50px;
  }
  #five .btn button {
    width: 180px;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  #five .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  #five .btn button a {
    color: #fff;
  }
  #tab-1 {
    max-width: 770px;
    width: 100%;
  }
  #tab-1 .main {
    max-width: 770px;
    width: 100%;
    height: 400px;
  }
  #tab-1 .main .main-text {
    max-width: 700px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #tab-1 .main .main-text .btn {
    margin-top: 50px;
  }
  #tab-1 .main .main-text .btn button {
    width: 180px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  #tab-1 .main .main-text .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  #section-wrap {
    max-width: 770px;
    width: 100%;
    margin: 0 auto;
  }
  #section-wrap .inner {
    max-width: 770px;
    width: 100%;
    margin: 0 auto;
    background: #ecedf1;
  }
  .content,
  .content3,
  .content4,
  .content5 {
    width: 700px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content .text,
  .content3 .text,
  .content4 .text,
  .content5 .text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    margin-left: 0;
  }
  .content .text h3,
  .content3 .text h3,
  .content4 .text h3,
  .content5 .text h3 {
    color: #222;
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
  }
  .content .text h3:before,
  .content3 .text h3:before,
  .content4 .text h3:before,
  .content5 .text h3:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    max-width: 40px;
    width: 100%;
    max-height: 40px;
    height: 100%;
    background-image: url("../img/sub/brand/main1/icon_why_tab1_05.png");
    background-position: center center;
    background-size: cover;
  }
  .img {
    max-width: 500px;
    width: 100%;
    height: auto;
  }
  .img img {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .inner2 {
    background: #fff;
    height: 670px;
  }
  .inner2 .content {
    flex-direction: column;
  }
  .inner2 .content .text {
    margin-left: 0;
  }
  .content4 {
    flex-direction: column;
  }
  #tab-2 {
    max-width: 770px;
    width: 100%;
  }
  #tab-2 .main {
    max-width: 770px;
    width: 100%;
    height: 400px;
  }
  #tab-2 .main .main-text {
    width: 700px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #tab-2 .main .main-text .btn {
    margin-top: 50px;
  }
  #tab-2 .main .main-text .btn button {
    width: 180px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  #tab-2 .main .main-text .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  #tab-2 .inner {
    background: #fff;
  }
  #tab-2 .inner .content .img img {
    width: auto;
    height: 280px;
  }
  #tab-2 .inner2 {
    background: #ecedf1;
    height: 670px;
  }
  #tab-2 .inner2 .content {
    flex-direction: column;
  }
  #tab-2 .inner2 .content .text {
    margin-left: 0;
  }
  #tab-2 .inner2 .content .text a {
    margin-bottom: 20px;
  }
  #tab-2 .inner2 .content .img img {
    width: 100%;
    height: 280px;
  }
  #tab-2 .content3 .img img {
    width: 100%;
    height: 280px;
  }
  #tab-2 .content4 .img img {
    width: 100%;
    height: 280px;
  }
  #tab-3 {
    max-width: 770px;
    width: 100%;
  }
  #tab-3 .main {
    max-width: 770px;
    width: 100%;
    height: 400px;
  }
  #tab-3 .main .main-text {
    width: 700px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #tab-3 .main .main-text .btn {
    margin-top: 50px;
  }
  #tab-3 .main .main-text .btn button {
    width: 180px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  #tab-3 .main .main-text .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  #tab-3 .main .main-text .btn button a {
    color: #fff;
  }
  .guide-wrap {
    max-width: 770px;
    width: 100%;
  }
  .guide-main {
    max-width: 770px;
    width: 100%;
    background-position: left;
  }
  .guide-main .text {
    max-width: 700px;
  }
  .up-wrap {
    max-width: 770px;
    width: 100%;
    min-height: 700px;
  }
  .up-wrap .update {
    max-width: 770px;
    width: 100%;
  }
  .update-box {
    max-width: 770px;
    width: 100%;
  }
  .update-box .box {
    max-width: 770px;
  }
  .update-box .box ul {
    max-width: 770px;
    justify-content: center;
  }
  .news-wrap {
    max-width: 770px;
  }
  .news-title {
    max-width: 770px;
  }
}

@media screen and (max-width: 520px) {
  .first .first-wrap {
    max-width: 500px;
    padding: 30px;
    height: 100%;
    margin: 0 auto;
  }
  .first .first-wrap .first-box {
    height: 60%;
  }
  .first .first-wrap .first-box .left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .first .first-wrap .first-box .left h1, .first .first-wrap .first-box .left p {
    color: #222;
  }
  .first .first-wrap .first-box .left span {
    color: #15c5aa;
  }
  .first .first-wrap .first-box .left .fs-28 {
    padding-top: 20px;
  }
  .first .first-wrap .first-box .left .btn {
    margin-top: 50px;
  }
  .first .first-wrap .first-box .left .btn button {
    width: 180px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  .first .first-wrap .first-box .left .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  .first .first-wrap .first-box .left .btn button span img {
    width: 25px;
    height: 25px;
  }
  .first .first-wrap .first-box .left .btn button a {
    color: #fff;
  }
  #second .section-wrap, #third .section-wrap, #fourth .section-wrap {
    max-width: 500px;
    flex-wrap: nowrap;
    padding: 30px;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .text {
    width: 50%;
    max-width: 450px;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif {
    margin-right: 50px;
    margin-left: 0;
    padding: 20px;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif img {
    width: 100%;
    height: auto;
  }
  #second .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img, #third .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img, #fourth .section-wrap .swiper-container .swiper-wrapper .swiper-slide .gif .icon img {
    width: 100px;
    height: 100px;
  }
  #five .five-gif img {
    width: 500px;
    height: auto;
  }
  #five .btn {
    margin-top: 50px;
  }
  #five .btn button {
    width: 180px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  #five .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  #five .btn button span img {
    width: 25px;
    height: 25px;
  }
  #five .btn button a {
    color: #fff;
  }
  #tab-1 {
    max-width: 520px;
    width: 100%;
  }
  #tab-1 .main {
    max-width: 520px;
    width: 100%;
    height: 350px;
  }
  #tab-1 .main .main-text {
    max-width: 450px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
  #tab-1 .main .main-text p {
    margin: 0;
  }
  #tab-1 .main .main-text .btn {
    margin-top: 50px;
  }
  #tab-1 .main .main-text .btn button {
    width: 180px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  #tab-1 .main .main-text .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  #section-wrap {
    max-width: 520px;
    width: 100%;
    margin: 0 auto;
  }
  #section-wrap .inner {
    max-width: 520px;
    width: 100%;
    margin: 0 auto;
    background: #ecedf1;
  }
  .content,
  .content3,
  .content4,
  .content5 {
    width: 450px;
    padding: 20px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
  }
  .content .text,
  .content3 .text,
  .content4 .text,
  .content5 .text {
    max-width: 450px;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    margin-left: 0;
  }
  .content .text h3,
  .content3 .text h3,
  .content4 .text h3,
  .content5 .text h3 {
    color: #222;
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
  }
  .content .text h3:before,
  .content3 .text h3:before,
  .content4 .text h3:before,
  .content5 .text h3:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    max-width: 40px;
    width: 100%;
    max-height: 40px;
    height: 100%;
    background-image: url("../img/sub/brand/main1/icon_why_tab1_05.png");
    background-position: center center;
    background-size: cover;
  }
  .img {
    max-width: 450px;
    width: 100%;
    height: auto;
  }
  .img img {
    max-width: 450px;
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .inner2 {
    background: #fff;
    height: 670px;
  }
  .inner2 .content {
    flex-direction: column;
  }
  .inner2 .content .text {
    margin-left: 0;
  }
  .content4 {
    flex-direction: column;
  }
  #tab-2 {
    max-width: 520px;
    width: 100%;
  }
  #tab-2 .main {
    max-width: 520px;
    width: 100%;
    height: 350px;
  }
  #tab-2 .main .main-text {
    width: 500px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #tab-2 .main .main-text p {
    margin: 0;
  }
  #tab-2 .main .main-text .btn {
    margin-top: 50px;
  }
  #tab-2 .main .main-text .btn button {
    width: 180px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  #tab-2 .main .main-text .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  #tab-2 .inner {
    background: #fff;
  }
  #tab-2 .inner .content .img img {
    width: auto;
    height: auto;
  }
  #tab-2 .inner2 {
    background: #ecedf1;
    height: 670px;
  }
  #tab-2 .inner2 .content {
    flex-direction: column;
  }
  #tab-2 .inner2 .content .text {
    margin-left: 0;
  }
  #tab-2 .inner2 .content .text a {
    margin-bottom: 20px;
  }
  #tab-2 .inner2 .content .img img {
    width: 100%;
    height: auto;
  }
  #tab-2 .content3 .img img {
    width: 100%;
    height: auto;
  }
  #tab-2 .content4 .img img {
    width: 100%;
    height: auto;
  }
  #tab-3 {
    max-width: 520px;
    width: 100%;
  }
  #tab-3 .main {
    max-width: 520px;
    width: 100%;
    height: 350px;
  }
  #tab-3 .main .main-text {
    width: 500px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #tab-3 .main .main-text p {
    margin: 0;
  }
  #tab-3 .main .main-text .btn {
    margin-top: 50px;
  }
  #tab-3 .main .main-text .btn button {
    width: 180px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 40px;
    background: #15c5aa;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  #tab-3 .main .main-text .btn button span {
    padding-left: 15px;
    padding-top: 20px;
  }
  #tab-3 .main .main-text .btn button a {
    color: #fff;
  }
  .guide-main {
    background-size: contain;
  }
}
